MY_DB_NAME=db_tpcc
MY_GITPOD_WORKSPACE_URL_LOCAL=https://yugabytedbuni-ybugitpod-fake.ws-us53.gitpod.io
MY_HOST_IPv4_01=127.0.0.1
MY_HOST_IPv4_02=127.0.0.2
MY_HOST_IPv4_03=127.0.0.3
MY_MASTER_WEB_PORT=7000
MY_TSERVER_WEB_PORT=8200
MY_TSERVER_WEBSERVER_PORT=8200
MY_WEB_PORT=7000
MY_YB_PATH_DATA_GITPOD=/home/gitpod/var/
MY_YB_PATH_DATA_LOCAL=/Users/seth/yugabyte-data
MY_YB_PATH_DATA=/home/gitpod/var/
MY_YB_PATH_GITPOD=/home/gitpod/yugabyte/
MY_YB_PATH_LOCAL=/Users/seth/yugabyte/yugabyte-2.19.0.0
MY_YB_PATH=/home/gitpod/yugabyte
MY_YCQL_API_PORT=12000
MY_YCQL_PORT=9042
MY_YSQL_API_PORT=13000
MY_YSQL_PORT=5433
MY_YUGABYTED_PATH=/home/gitpod/var/
MY_YUGABYTED_WEB_PORT=15433
MY_YUGABYTED_WEB_UI_PORT=15433
MY_TPCC_PATH=/home/gitpod/tpcc